# WK-Germany-Cucumber

WK_Germany_Framework/: .project  pom.xml  testng.xml
WK_Germany_Framework/src/main/java/com/cucumber/framework/PageObject/: Cases.java  GC.java  Loginpage.java  NGC.java
WK_Germany_Framework/src/main/java/com/cucumber/framework/configuration/browser/: ChromeBrowser.java
WK_Germany_Framework/src/main/java/com/cucumber/framework/helper/TestBase/: TestBase.java
WK_Germany_Framework/src/main/java/com/cucumber/framework/helper/Wait/: WaitHelper.java
WK_Germany_Framework/src/main/java/com/cucumber/framework/helper/assertionHelper/: VerificationHelper.java
WK_Germany_Framework/src/test/java/com/cucumber/framework/runner/Case/: Case_mainform.java
WK_Germany_Framework/src/test/java/com/cucumber/framework/runner/NGC/: NgcMainForm.java
WK_Germany_Framework/src/test/java/com/cucumber/framework/runner/login/: LoginRunner.java
WK_Germany_Framework/src/test/java/com/cucumber/framework/stepdefinition/Case/: Case_MainformSD.java
WK_Germany_Framework/src/test/java/com/cucumber/framework/stepdefinition/Login/: WKGLogin.java
WK_Germany_Framework/src/test/java/com/cucumber/framework/stepdefinition/NGC_MainForm/: NGC_BEGR.java
WK_Germany_Framework/src/test/resources/featurefile/Cases/: CaseMainform.feature  LookupSearch.feature
WK_Germany_Framework/src/test/resources/featurefile/GC/: GCMainRecord.feature  GCMainRecordAmendment.feature
WK_Germany_Framework/src/test/resources/featurefile/NGC/: NGC_mainform.feature  NGCwithAmendment.feature
WK_Germany_Framework/src/test/resources/featurefile/Pagetitle/: pagetitle.feature
WK_Germany_Framework/test-output/: emailable-report.html  index.html  testng-results.xml
WK_Germany_Framework/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
WK_Germany_Framework/test-output/Suite/: Test.html  Test.xml  testng-failed.xml
WK_Germany_Framework/test-output/junitreports/: TEST-com.cucumber.framework.runner.Case.Case_mainform.xml  TEST-com.cucumber.framework.runner.NGC.NgcMainForm.xml  TEST-com.cucumber.framework.runner.login.LoginRunner.xml
WK_Germany_Framework/test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
WK_Germany_Framework/test-output/old/Suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
